<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Frontend Mentor | Column Preview Component</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <main>
      <section class="col sedan">
        <img
          class="col_image"
          src="./assets/images/icon-sedans.svg"
          alt="Sedan Icon"
        />
        <h1 class="col_category">Sedans</h1>
        <p class="col_description">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button type="button">Learn More</button>
      </section>
      <section class="col suv">
        <img
          class="col_image"
          src="./assets/images/icon-suvs.svg"
          alt="Sedan Icon"
        />
        <h1 class="col_category">Suvs</h1>
        <p class="col_description">
          Take an SUV for its spacious interior, power, and versatality. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button type="button">Learn More</button>
      </section>
      <section class="col luxury">
        <img
          class="col_image"
          src="./assets/images/icon-luxury.svg"
          alt="Sedan Icon"
        />
        <h1 class="col_category">Luxury</h1>
        <p class="col_description">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhaced comfort of a luxury rental and arrive in style.
        </p>
        <button type="button">Learn More</button>
      </section>
    </main>
  </body>
</html>
